{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresql": "server=tuffi.db.elephantsql.com;Port=5432;database=gzybnrqg;User Id=gzybnrqg;Password=rngCKqyuM8W_lN_XjQwdEquNtqqEg0zk;"
  }
}
